numthreads = 12
msin.datacolumn = DATA
msout = .
steps = [ddecal]
ddecal.usebeammodel = true
ddecal.beammode = full
ddecal.correctfreqsmearing = true
ddecal.beamproximitylimit = 600
ddecal.mode = diagonal
ddecal.uvlambdamin = 250
ddecal.uvlambdamax = 5000
ddecal.solint = 30
ddecal.nchan = 3
ddecal.smoothnessconstraint = 4.e6
ddecal.maxiter = 200
ddecal.propagatesolutions = true
ddecal.propagateconvergedonly = true
ddecal.solveralgorithm=directioniterative
ddecal.solutions_per_direction=[6,6,6,6]