numthreads = 12
msin.datacolumn = DATA
msout = .
steps = [ddecal]
ddecal.usebeammodel = false
ddecal.correctfreqsmearing = true
ddecal.mode = diagonal
ddecal.uvlambdamin = 250
ddecal.uvlambdamax = 5000
ddecal.solint = 30
ddecal.nchan = 3
ddecal.smoothnessconstraint = 4.e6
ddecal.maxiter = 200
ddecal.propagatesolutions = true
ddecal.propagateconvergedonly = true
ddecal.solveralgorithm=directioniterative
ddecal.solutions_per_direction=[3,3,3,3,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6] #L246309 mid-freqs 69clstrs removed patch148
#ddecal.solutions_per_direction=[3,3,3,3,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6] #trial 8 70clstrs sagecal solints
#ddecal.solutions_per_direction=[2,30,30,30,2,3,15,6,30,30,30,2,30,30,1,6,1,30,1,30,1,30,3,30,30,2,30,1,3,1,3,30,30,3,2,30,2,30,30,30,30,30,1,1,1,30,1,1,30,1,1,3,30,30,1,30,30,30,3,2,30,1,2,3,10,30,1,30,5,1]
#ddecal.solutions_per_direction=[3,3,3,3,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,6]trial7
#ddecal.solutions_per_direction=[3,3,3,3,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1]
#ddecal.solutions_per_direction=[4,4,4,4,6,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1]
#ddecal.solutions_per_direction=[4,4,4,4,8,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1]sgc
#ddecal.solutions_per_direction=[2,2,2,2,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1]
